# springbootstart

atguigu-spring-boot-starter-autoconfigurer/: pom.xml
atguigu-spring-boot-starter-autoconfigurer/src/main/java/com/atguigu/jdbc/: MyJdbcProperties.java  MyJdbcService.java  MyJdbcServiceAutoConfiguration.java
atguigu-spring-boot-starter-autoconfigurer/src/main/java/com/atguigu/stater/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
